MNEMONIC=here is where your twelve words mnemonic should be put my friend
ADMIN=0x0000000000000000000000000000000000000000
FORK_MAINNET=false
ALCHEMY_API_KEY=<YOUR_KEY_HERE>
ETHERSCAN_API_KEY=<YOUR_KEY_HERE>
